<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14451049772270" configfile="/colmeia/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/login/login.xhtml" x="338" y="380" id="pf14451080046837" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14451080046838 pf144510816876922 pf14484031402120" inlinks="pf144510801248214" path="/pages/login/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/borders/index.xhtml" x="770" y="380" id="pf144510800468312" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14451080046838 pf14484031402131" path="/pages/borders/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="380" id="pf144510801248215" outlinks="pf144510801248214" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastro/cadastro.xhtml" x="554" y="178" id="pf144510816876924" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf14484031402131" inlinks="pf144510816876922" path="/pages/cadastro/cadastro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastro/alterar_senha.xhtml" id="pf14484031402142" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf14484031402120" path="/pages/cadastro/alterar_senha.xhtml"/>
  <links id="pf14451080046838" target="pf144510800468312" source="pf14451080046837" outcome="usuario"/>
  <links id="pf144510801248214" target="pf14451080046837" source="pf144510801248215" outcome="logout"/>
  <links id="pf144510816876922" target="pf144510816876924" source="pf14451080046837" outcome="register_user"/>
  <links id="pf14484031402131" target="pf144510800468312" source="pf144510816876924" outcome="acessar"/>
  <links id="pf14484031402120" target="pf14484031402142" source="pf14451080046837" outcome="esqueci_minha_senha"/>
</pageflow:Pageflow>
